\babel@toc {french}{}\relax 
\contentsline {part}{Introduction}{5}{chapter*.2}%
\contentsline {chapter}{\numberline {1}Empilements compacts}{7}{chapter.1}%
\contentsline {section}{\numberline {1.1}Découverte}{7}{section.1.1}%
\contentsline {section}{\numberline {1.2}Empilements de disques égaux en dimension 2}{7}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}Preuve de l'empilement le plus dense}{9}{subsection.1.2.1}%
\contentsline {section}{\numberline {1.3}Empilements de boules égales en dimension 3}{11}{section.1.3}%
\contentsline {section}{\numberline {1.4}Un mot sur les dimensions supérieures}{12}{section.1.4}%
\contentsline {chapter}{\numberline {2}Les empilements compacts et l'inégalité isopérimétrique}{15}{chapter.2}%
\contentsline {subsection}{\numberline {2.0.1}Introduction : Le problème de Didon}{15}{subsection.2.0.1}%
\contentsline {subsection}{\numberline {2.0.2}Un début de formalisme}{15}{subsection.2.0.2}%
\contentsline {subsection}{\numberline {2.0.3}Le formalisme mathématique}{17}{subsection.2.0.3}%
\contentsline {section}{\numberline {2.1}Conclusion : Du nid d'abeille aux bulles de savons}{20}{section.2.1}%
\contentsline {chapter}{\numberline {3}La conjecture du nid d'abeille}{21}{chapter.3}%
\contentsline {section}{\numberline {3.1}Introduction : les nids d'abeilles}{21}{section.3.1}%
\contentsline {section}{\numberline {3.2}Preuve de la conjecture}{21}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}La conjecture du nid d'abeille pour les ensembles ouverts non connexes}{22}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}La conjecture du nid d'abeille, version finie}{23}{subsection.3.2.2}%
\contentsline {subsection}{\numberline {3.2.3}La conjecture du nid d'abeille sur un tore}{23}{subsection.3.2.3}%
\contentsline {subsection}{\numberline {3.2.4}L'inégalité isopérimétrique hexagonale pour les courbes planes fermées.}{28}{subsection.3.2.4}%
\contentsline {chapter}{\numberline {4}Simulations}{31}{chapter.4}%
\contentsline {section}{\numberline {4.1}Première partie : Isopérimétrie}{31}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Algorithme de calcul de la constante isopérimétrique}{31}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {4.1.2}Résultats}{32}{subsection.4.1.2}%
\contentsline {subsection}{\numberline {4.1.3}Remarque sur les altérations aléatoires compactes du graphe}{33}{subsection.4.1.3}%
\contentsline {section}{\numberline {4.2}Deuxième partie : Densité}{34}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Algorithme de calcul de la densité}{34}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}Résultats}{35}{subsection.4.2.2}%
\contentsline {subsubsection}{Polygones réguliers dans un compact : aléatoirement}{35}{section*.3}%
\contentsline {subsubsection}{Polygones réguliers dans un compact : une méthode moins aléatoire}{35}{section*.4}%
\contentsline {subsubsection}{Polygones réguliers placés selon différents empilements}{36}{section*.5}%
\contentsline {section}{\numberline {4.3}Troisième partie : Diagramme de Voronoï}{38}{section.4.3}%
\contentsline {part}{Annexe}{39}{figure.4.11}%
\contentsline {chapter}{\numberline {A}Rappels sur les polygones}{41}{appendix.1.A}%
\contentsline {chapter}{\numberline {B}Code et aspect mathématique des simulations informatiques}{45}{appendix.2.B}%
\contentsline {section}{\numberline {B.1}Aspects mathématiques}{45}{section.2.B.1}%
\contentsline {section}{\numberline {B.2}Théorie de la simulation de l'inégalité isopérimétrique}{46}{section.2.B.2}%
\contentsline {subsection}{\numberline {B.2.1}Simulation 1 : Pavage hexagonale \\}{46}{subsection.2.B.2.1}%
\contentsline {subsection}{\numberline {B.2.2}Simulation 2 : Pavage triangulaire \\}{48}{subsection.2.B.2.2}%
\contentsline {subsection}{\numberline {B.2.3}Simulation 3 : Pavage carré dans le plan \\}{49}{subsection.2.B.2.3}%
\contentsline {section}{\numberline {B.3}Les diagrammes de Voronoï}{50}{section.2.B.3}%
\contentsline {section}{\numberline {B.4}Le code}{52}{section.2.B.4}%
\contentsline {subsection}{\numberline {B.4.1}Le code de la classe Graphe}{52}{subsection.2.B.4.1}%
\contentsline {subsection}{\numberline {B.4.2}Le code des algorithmes créant des graphes particuliers}{55}{subsection.2.B.4.2}%
\contentsline {subsection}{\numberline {B.4.3}Le code de la classe polygone régulier}{57}{subsection.2.B.4.3}%
\contentsline {part}{Bibliographie}{59}{lstnumber.-3.127}%
