\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\abx@aux@refcontext{nty/global//global/global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\babel@aux{french}{}
\abx@aux@cite{0}{empil4}
\abx@aux@segm{0}{0}{empil4}
\abx@aux@cite{0}{empil3}
\abx@aux@segm{0}{0}{empil3}
\@writefile{toc}{\contentsline {part}{Introduction}{5}{chapter*.2}\protected@file@percent }
\abx@aux@cite{0}{empil1}
\abx@aux@segm{0}{0}{empil1}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Empilements compacts}{7}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Découverte}{7}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Empilements de disques égaux en dimension 2}{7}{section.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Arrangement rectangulaire et hexagonal}}{8}{figure.1.1}\protected@file@percent }
\newlabel{fig:my_label}{{1.1}{8}{Arrangement rectangulaire et hexagonal}{figure.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Arrangement rectangulaire et hexagonal}}{9}{figure.1.2}\protected@file@percent }
\newlabel{fig:my_label}{{1.2}{9}{Arrangement rectangulaire et hexagonal}{figure.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Preuve de l'empilement le plus dense}{9}{subsection.1.2.1}\protected@file@percent }
\newlabel{fig:my_label}{{1.2.1}{10}{Preuve de l'empilement le plus dense}{subsection.1.2.1}{}}
\newlabel{fig:my_label}{{1.2.1}{10}{Preuve de l'empilement le plus dense}{subsection.1.2.1}{}}
\abx@aux@cite{0}{empil2}
\abx@aux@segm{0}{0}{empil2}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Empilements de boules égales en dimension 3}{11}{section.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Arrangement cubique, triangulaire et hexagonal}}{11}{figure.1.3}\protected@file@percent }
\newlabel{fig:my_label}{{1.3}{11}{Arrangement cubique, triangulaire et hexagonal}{figure.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Un mot sur les dimensions supérieures}{12}{section.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Kissing Number en dimension 2 et 3}}{13}{figure.1.4}\protected@file@percent }
\newlabel{fig:my_label}{{1.4}{13}{Kissing Number en dimension 2 et 3}{figure.1.4}{}}
\abx@aux@cite{0}{micmath1}
\abx@aux@segm{0}{0}{micmath1}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Les empilements compacts et l'inégalité isopérimétrique}{15}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.0.1}Introduction : Le problème de Didon}{15}{subsection.2.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.0.2}Un début de formalisme}{15}{subsection.2.0.2}\protected@file@percent }
\newlabel{fig:my_label}{{2.0.2}{16}{Un début de formalisme}{subsection.2.0.2}{}}
\newlabel{fig:my_label}{{2.0.2}{16}{Un début de formalisme}{subsection.2.0.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.0.3}Le formalisme mathématique}{17}{subsection.2.0.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Conclusion : Du nid d'abeille aux bulles de savons}{20}{section.2.1}\protected@file@percent }
\abx@aux@cite{0}{thomas1}
\abx@aux@segm{0}{0}{thomas1}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}La conjecture du nid d'abeille}{21}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introduction : les nids d'abeilles}{21}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Preuve de la conjecture}{21}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}La conjecture du nid d'abeille pour les ensembles ouverts non connexes}{22}{subsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}La conjecture du nid d'abeille, version finie}{23}{subsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}La conjecture du nid d'abeille sur un tore}{23}{subsection.3.2.3}\protected@file@percent }
\newlabel{fig:my_label}{{3.2.3}{27}{La conjecture du nid d'abeille sur un tore}{theorem.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Cheminement du graphe planaire au graphe sur un tore}}{27}{figure.3.1}\protected@file@percent }
\newlabel{fig:my_label}{{3.1}{27}{Cheminement du graphe planaire au graphe sur un tore}{figure.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}L'inégalité isopérimétrique hexagonale pour les courbes planes fermées.}{28}{subsection.3.2.4}\protected@file@percent }
\newlabel{fig:my_label}{{3.2.4}{29}{L'inégalité isopérimétrique hexagonale pour les courbes planes fermées}{proof.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Simulations}{31}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Première partie : Isopérimétrie}{31}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Algorithme de calcul de la constante isopérimétrique}{31}{subsection.4.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Déroulement de l'algorithme}}{32}{figure.4.1}\protected@file@percent }
\newlabel{fig:my_label}{{4.1}{32}{Déroulement de l'algorithme}{figure.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Résultats}{32}{subsection.4.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Constante isopérimétrique de l'empilement triangulaire = 2.27}}{32}{figure.4.2}\protected@file@percent }
\newlabel{fig:my_label}{{4.2}{32}{Constante isopérimétrique de l'empilement triangulaire = 2.27}{figure.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Constante isopérimétrique de l'empilement triangulaire = 2.00}}{32}{figure.4.3}\protected@file@percent }
\newlabel{fig:my_label}{{4.3}{32}{Constante isopérimétrique de l'empilement triangulaire = 2.00}{figure.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Constante isopérimétrique de l'empilement triangulaire = 1.87}}{33}{figure.4.4}\protected@file@percent }
\newlabel{fig:my_label}{{4.4}{33}{Constante isopérimétrique de l'empilement triangulaire = 1.87}{figure.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Remarque sur les altérations aléatoires compactes du graphe}{33}{subsection.4.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Deuxième partie : Densité}{34}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Algorithme de calcul de la densité}{34}{subsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Résultats}{35}{subsection.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Polygones réguliers dans un compact : aléatoirement}{35}{section*.3}\protected@file@percent }
\newlabel{fig:my_label}{{4.2.2}{35}{Polygones réguliers dans un compact : aléatoirement}{section*.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Empilement compact aléatoire}}{35}{figure.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Polygones réguliers dans un compact : une méthode moins aléatoire}{35}{section*.4}\protected@file@percent }
\newlabel{fig:my_label}{{4.2.2}{36}{Polygones réguliers dans un compact : une méthode moins aléatoire}{section*.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Empilement compact aléatoire avec de la gravité}}{36}{figure.4.6}\protected@file@percent }
\newlabel{fig:my_label}{{4.2.2}{36}{Polygones réguliers dans un compact : une méthode moins aléatoire}{figure.4.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Empilement compact aléatoire}}{36}{figure.4.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Polygones réguliers placés selon différents empilements}{36}{section*.5}\protected@file@percent }
\newlabel{fig:my_label}{{4.2.2}{37}{Polygones réguliers placés selon différents empilements}{section*.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Empilement régulier de polygones réguliers convexes selon le réseau carré et hexagonal}}{37}{figure.4.8}\protected@file@percent }
\newlabel{fig:my_label}{{4.2.2}{37}{Polygones réguliers placés selon différents empilements}{figure.4.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Empilement non adapté et adapté}}{37}{figure.4.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Troisième partie : Diagramme de Voronoï}{38}{section.4.3}\protected@file@percent }
\newlabel{fig:my_label}{{4.3}{38}{Troisième partie : Diagramme de Voronoï}{section.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Étapes de l'algorithme}}{38}{figure.4.10}\protected@file@percent }
\newlabel{fig:my_label}{{4.10}{38}{Étapes de l'algorithme}{figure.4.10}{}}
\abx@aux@cite{0}{Voronoi}
\abx@aux@segm{0}{0}{Voronoi}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Diagramme de Voronoï des centres des disques de l'empilement hexagonal}}{39}{figure.4.11}\protected@file@percent }
\newlabel{fig:my_label}{{4.11}{39}{Diagramme de Voronoï des centres des disques de l'empilement hexagonal}{figure.4.11}{}}
\@writefile{toc}{\contentsline {part}{Annexe}{39}{figure.4.11}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Rappels sur les polygones}{41}{appendix.1.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces Hexagone régulier ~~~~~~~~~~~~~~~~~~ Triangle équilatéral ~~~~~~~~~~~~~~~~ Carré}}{43}{figure.1.A.1}\protected@file@percent }
\newlabel{fig:my_label}{{A.1}{43}{Hexagone régulier ~~~~~~~~~~~~~~~~~~ Triangle équilatéral ~~~~~~~~~~~~~~~~ Carré}{figure.1.A.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Code et aspect mathématique des simulations informatiques}{45}{appendix.2.B}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}Aspects mathématiques}{45}{section.2.B.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B.2}Théorie de la simulation de l'inégalité isopérimétrique}{46}{section.2.B.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2.1}Simulation 1 : Pavage hexagonale \\}{46}{subsection.2.B.2.1}\protected@file@percent }
\newlabel{fig:my_label}{{B.2.1}{46}{Simulation 1 : Pavage hexagonale \\}{subsection.2.B.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.1}{\ignorespaces Étape 1,2 et 3}}{46}{figure.2.B.1}\protected@file@percent }
\newlabel{fig:my_label}{{B.1}{46}{Étape 1,2 et 3}{figure.2.B.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2.2}Simulation 2 : Pavage triangulaire \\}{48}{subsection.2.B.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {B.2}{\ignorespaces Étape 1, 2 et 3}}{48}{figure.2.B.2}\protected@file@percent }
\newlabel{fig:my_label}{{B.2}{48}{Étape 1, 2 et 3}{figure.2.B.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2.3}Simulation 3 : Pavage carré dans le plan \\}{49}{subsection.2.B.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {B.3}{\ignorespaces Étape 1,2 et 3}}{49}{figure.2.B.3}\protected@file@percent }
\newlabel{fig:my_label}{{B.3}{49}{Étape 1,2 et 3}{figure.2.B.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.3}Les diagrammes de Voronoï}{50}{section.2.B.3}\protected@file@percent }
\newlabel{fig:my_label}{{B.3}{50}{Les diagrammes de Voronoï}{section.2.B.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.4}{\ignorespaces Diagramme de Voronoï d'un ensemble de points placés selon les centres des disques de l'empilement carré.}}{51}{figure.2.B.4}\protected@file@percent }
\newlabel{fig:my_label}{{B.4}{51}{Diagramme de Voronoï d'un ensemble de points placés selon les centres des disques de l'empilement carré}{figure.2.B.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.5}{\ignorespaces Diagramme de Voronoï d'un ensemble de points placés sur un grillage carré un peu perturbé.}}{51}{figure.2.B.5}\protected@file@percent }
\newlabel{fig:my_label}{{B.5}{51}{Diagramme de Voronoï d'un ensemble de points placés sur un grillage carré un peu perturbé}{figure.2.B.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.6}{\ignorespaces Diagramme de Voronoï d'un ensemble de points situés sur les sommets des hexagones d'un pavage hexagonale.}}{52}{figure.2.B.6}\protected@file@percent }
\newlabel{fig:my_label}{{B.6}{52}{Diagramme de Voronoï d'un ensemble de points situés sur les sommets des hexagones d'un pavage hexagonale}{figure.2.B.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.4}Le code}{52}{section.2.B.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.4.1}Le code de la classe Graphe}{52}{subsection.2.B.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.4.2}Le code des algorithmes créant des graphes particuliers}{55}{subsection.2.B.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.4.3}Le code de la classe polygone régulier}{57}{subsection.2.B.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{Bibliographie}{59}{lstnumber.-3.127}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{nobblfile}
\abx@aux@read@bblrerun
\newlabel{LastPage}{{4.3}{59}{Troisième partie : Diagramme de Voronoï}{page.59}{}}
\gdef\lastpage@lastpage{59}
\gdef\lastpage@lastpageHy{59}
\gdef \@abspage@last{59}
